# Medicat

./: Medicat.sln
Medicat/: Medicat.csproj  Program.cs  Startup.cs  appsettings.json
Medicat/Controllers/: AccountController.cs  AdministrationsController.cs  HomeController.cs  ManageController.cs  MedicinesController.cs  PatientsController.cs
Medicat/Data/: ApplicationDbContext.cs
Medicat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170501223405_InitialMigration.Designer.cs  20170501223405_InitialMigration.cs  20170501233321_AddDose.Designer.cs  20170501233321_AddDose.cs  20170502012139_FKId.Designer.cs  20170502012139_FKId.cs  ApplicationDbContextModelSnapshot.cs
Medicat/Models/: Administration.cs  ApplicationUser.cs  Medicine.cs  Patient.cs  Species.cs
Medicat/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Medicat/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Medicat/Properties/: launchSettings.json
Medicat/Properties/PublishProfiles/: Medicat - Web Deploy.pubxml
Medicat/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Medicat/Views/: _ViewImports.cshtml
Medicat/Views/Administrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medicat/Views/Home/: Index.cshtml
Medicat/Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medicat/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medicat/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
